[
	[ 
    { "keys": ["ctrl+shift+alt+f"], "command": "reindent", "args": {"single_line": false} },
    //{ "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["f8"], "command": "permute_lines", "args": {"operation": "unique"} },
    { "keys": ["shift+f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f7"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["ctrl+shift+f5"], "command": "find_use" },
    { "keys": ["ctrl+shift+f4"], "command": "import_namespace" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" }
    //{ "keys": ["ctrl+shift+alt+f"], "command": "unexpand_tabs", "args" : {"set_translate_tabs" : true} }
  ]
]
