{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"CursorRuler",
		"DocBlockr",
		"Dracula Color Scheme",
		"Drupal",
		"Drupal Completions",
		"FileDiffs",
		"Git",
		"GitGutter",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SVN",
		"Symfony2 Snippets",
		"Sync View Scroll",
		"Theme - Afterglow",
		"Theme - Carmesim"
	]
}
