{
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".md",
		".txt",
		".DS_Store",
		"*.min.css",
		"*.min.js",
		"*.css.map"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		".svn",
		".git",
		".hg",
		"CVS",
		"deprecated",
		"cache"
	],
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"match_brackets": false,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
